import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            boolean f = false;
            int R = in.nextInt();
            int C = in.nextInt();
            String G[] = new String[R];
            for(int G_i=0; G_i < R; G_i++){
                G[G_i] = in.next();
            }
            int r = in.nextInt();
            int c = in.nextInt();
            String P[] = new String[r];
            for(int P_i=0; P_i < r; P_i++){
                P[P_i] = in.next();
            }
           
       for(int i=0;i<R-r+1;i++)
       {
           int tmp = G[i].indexOf(P[0]);
           if(tmp==-1)
           continue;
           else
           {
               for(int j=1;j<r;j++)
               {
                   int tmp2 = G[i+j].indexOf(P[j]);
                   if(tmp2==-1 || tmp2!=tmp)
                   break;
                   if(j==r-1)
                   f=true;    
               }    
           }    
       }    
        if(f)
        System.out.println("YES");
        else
        System.out.println("NO");    
        }
    }
}
